[style]
# Allow lambdas to be formatted on more than one line.
allow_multiline_lambdas=True

# Brackets coalesced.
coalesce_brackets=True

# Indent width used for line continuations.
continuation_indent_width=2

# Closing brackets are de-indented.
dedent_closing_brackets=False

# The number of columns to use for indentation.
indent_width=2

# Join short lines into one line. E.g., single line 'if' statements.
join_multiple_lines=True

# Adds a space after the opening and before the ending delimiters.
#
#   { 'key': value }
#   [ 1, 2 ]
#   ( 1, 2, 3 )
spaces_around_dict_delimiters=False
spaces_around_list_delimiters=False
spaces_around_tuple_delimiters=False

# Set to True to prefer splitting before '+', '-', '*', '/', '//', or '@'
# rather than after.
split_before_arithmetic_operator=True

# Split after the opening paren which surrounds an expression if it doesn't
# fit on a single line.
split_before_expression_after_opening_paren=True

# If an argument / parameter list is going to be split, then split before
# the first argument.
split_before_first_argument=True
